
LOG_LEVEL=info
PORT=8080
OPEN_AI_KEY=your-open-api-key
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_WEBHOOK_SECRET_TOKEN=your-secret-telegram-token
REDIS_HOST=ts-chatgpt-telegram-bot-cache-redis-1
SSL_URL=https://your-url
LONG_POLLING_FLAG=true
