
LOG_LEVEL=info
OPEN_AI_KEY="your-open-api-key"
REDIS_PORT=6379
TELEGRAM_BOT_TOKEN='your-bot-token'
TELEGRAM_SECRET_TOKEN='your-secret-telegram-token'
REDIS_HOST="ts-chatgpt-telegram-bot-cache-redis-1"
SSL_URL="https://your-url"
LONG_POLLING_FLAG=true
